{
  "name": "organiza",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:sites": "opennextjs-cloudflare build && wrangler deploy --dry-run --outdir .sites-worker && node scripts/prepare-sites-build.mjs",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:browser": "npm run test:browser:unit && npm run test:browser:responsive",
    "test:browser:responsive": "node scripts/browser-identity-gate.mjs",
    "test:browser:unit": "node --test scripts/browser-gate-lib.node-test.mjs",
    "test:watch": "vitest",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "29.1.1",
    "supabase": "^2.109.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
